.collection-preview {
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
  @media screen and (max-width: 800px) {
    align-items: center;
  }

  .title {
    font-size: 28px;
    margin-bottom: 25px;
  }

  .preview {
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 800px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 15px;
    }
  }
}
.title__main {
  display: flex;
  justify-content: center;
  align-items: center;
  // padding: 20px 60px;
  margin-bottom: 30px;
  .title__line {
    width: 100%;
    height: 0.09px;
    background: #888;
  }
  .title__heading {
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 1.5px;
    cursor: pointer;
  }
}
